{
  "name": "memeversium",
  "version": "1.1.3",
  "author": "TheFallender",
  "description": "Memeversium",
  "license": "ISC",
  "private": true,
  "homepage": "https://thefallender.github.io/memeversium",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "gh-clean": "gh-pages-clean"
  },
  "dependencies": {
    "@apollo/client": "^3.1.1",
    "@apollo/react-hooks": "^4.0.0",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^12.0.15",
    "bcryptjs": "^2.4.3",
    "gh-pages": "^3.1.0",
    "graphql": "^15.3.0",
    "lodash": "^4.17.19",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
